<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在GitHub搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#在Github上搭建你的个人博客 ##前言 ###从前一直是用纸笔的方式记录自己的学习和生活，后来越来越嫌弃自己写字难看，于是记笔记的习惯荒废了很久。最近一位看到一位大佬在博客上写东西，觉得很新鲜，于是自己也想搞一个这个，又觉得在CSDN等平台上写博客有失体统（狗头），于是找了几篇教程开始了搭建自己博客的过程，在这其中由于各种原因，走了一些弯路也踩了一些坑，所以浪费了不少时间，今天在这里总结一下">
<meta property="og:type" content="article">
<meta property="og:title" content="在GitHub搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2020/02/06/%E5%9C%A8GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#在Github上搭建你的个人博客 ##前言 ###从前一直是用纸笔的方式记录自己的学习和生活，后来越来越嫌弃自己写字难看，于是记笔记的习惯荒废了很久。最近一位看到一位大佬在博客上写东西，觉得很新鲜，于是自己也想搞一个这个，又觉得在CSDN等平台上写博客有失体统（狗头），于是找了几篇教程开始了搭建自己博客的过程，在这其中由于各种原因，走了一些弯路也踩了一些坑，所以浪费了不少时间，今天在这里总结一下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG705.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG706dd.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG707.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG708.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/2020-02-0512.26.59.png">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG717.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG710.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG38.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG711.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG712.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG713gg.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG719.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG720.jpeg">
<meta property="article:published_time" content="2020-02-06T11:04:21.000Z">
<meta property="article:modified_time" content="2020-02-06T12:46:34.093Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG705.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在GitHub搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/06/%E5%9C%A8GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-02-06T11:04:21.000Z" itemprop="datePublished">2020-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在GitHub搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#在Github上搭建你的个人博客</p>
<p>##前言</p>
<p>###从前一直是用纸笔的方式记录自己的学习和生活，后来越来越嫌弃自己写字难看，于是记笔记的习惯荒废了很久。最近一位看到一位大佬在博客上写东西，觉得很新鲜，于是自己也想搞一个这个，又觉得在CSDN等平台上写博客有失体统（狗头），于是找了几篇教程开始了搭建自己博客的过程，在这其中由于各种原因，走了一些弯路也踩了一些坑，所以浪费了不少时间，今天在这里总结一下，算是对浪费了的那些时间有个交代。</p>
<p>####特别注明： 本篇基于MacOS操作系统，不过在Win和Linux没什么区别（说什么屁话）</p>
<p>##总体思路</p>
<p>###Git + hexo + github +Markdown <br>优点：①几乎免费，学生党友好<br>      ②代码要求低，小白友好</p>
<p>##好，接下来我们开始进入正题</p>
<p>###第一步，搭建环境，安装软件</p>
<p>####在node.js官网下载并安装兼容自己操作系统的版本</p>
<p>####在git官网找到自己的版本</p>
<p>####接下来安装Hexo<br>在你喜欢的位置建立一个名为“Hexo”的文件夹，用于做文件的本地保存和测试用</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG705.jpeg" alt="WechatIMG705" style="zoom:50%;" />

<p>####在Hexo文件夹下安装Hexo<br></p>
<p>#####直接从hexo的官网下载会遇到奇怪的网络问题和permission denied等错误，而且就算网络问题被解决，速度也会很慢。所以我们需要跳过可能会遇见的很多坑，选择一个镜像网站来获取hexo。在bash中执行以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>####如果出现以下报错：</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG706dd.jpeg" alt="WechatIMG706dd" style="zoom:50%;" />

<p>#####解决这个问题只需sudo就可以了</p>
<p>#####完成后，检查是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br></pre></td></tr></table></figure>

<p>#####接下来就可以使用cnpm来安装hexo了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>#####检查是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>####我们安装一个插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>####接下来对hexo文件夹进行初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>####这可能需要一个过程，它从服务器下载文件并初始化了你的Hexo文件夹，运行结束后，你应该看到如下提示：</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG707.jpeg" alt="WechatIMG707" style="zoom:50%;" />

<p>####接下来启动hexo服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>####执行完这句后，你就可以登陆来访问自己的本地页面。</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG708.jpeg" alt="WechatIMG708" style="zoom:50%;" />

<p>####接下来，三连：<br>（在此之前你需要先Ctrl+C停止进程）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>#####由于这三条语句在你更新自己的博客时会经常用到，所以需要讲一下他们的作用<br>clean 的作用是清除缓存文件(db.json)和已经生成的静态文件(public)。如果不用这条语句，在某些条件下（尤其是更换主题后），你可能会发现自己对站点的更改如何也不生效。<br>generate可以生成静态文件，比如，你用typora写了一个Markdown格式的文件，那么当你使用generate的时候，hexo会自动地将你的.md文件与你使用的博客主题匹配，并形成博客页面。<br>deploy 部署文件</p>
<p>##特别声明</p>
<p>######deploy这一步很可能会报错，这是系统环境造成的，可能的原因貌似是ssh配置有问题，我第一次踩到这个坑时花了很久的时间去解决。但是，在我写这篇博客并重复整个步骤时，却没有发现报错，询问了其他有过自己搭博客经历的同学之后发现，这个报错很可能只会在第一次部署博客时出现。不巧的是我忘却了当时出现了什么报错。<br>所以，如果你在走到这一步时出现了问题，请联系我，我会及时更新这篇博客，谢谢。</p>
<p>###借用GitHub服务器</p>
<p>####登录你的GitHub，创建一个新repository，然后ping你的电脑和github服务器，得到一个ID地址，这意味着你相当于租用了github服务器</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/2020-02-0512.26.59.png" alt="2020-02-0512.26.59" style="zoom:50%;" />

<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG717.jpeg" alt="WechatIMG717" style="zoom:50%;" />

<p>####然后获取服务器ID：</p>
<p>####ping 你的名字.github.io</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG710.jpeg" alt="WechatIMG710" style="zoom:50%;" />

<p>####申请域名，以便别人可以访问你的博客<br>(如果你不想花钱，这步以及后面所有与修改域名相关的步骤都可以跳过)</p>
<p>#####我是从腾讯云申请的，当然你也可以选择GoDaddy或者阿里云等，域名很便宜啦，像.club这样很潮的域名才9块钱一年，注意买的时候别不小心买了附带产品，只买域名就可以了。进入链接购买域名，然后进行域名解析。</p>
<p>#####以腾讯云为例</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG38.jpeg" alt="WechatIMG38" style="zoom:50%;" />

<p>#####接下来进行解析</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG711.jpeg" alt="WechatIMG711" style="zoom:50%;" />

<p>#####然后在Hexo -&gt; source文件夹中创建一个名为CNAME的文件，不要有任何后缀名，你可以用Mac自带的文本编辑器来创建，创建之后删除后缀名即可，文件中写你申请到的域名，这里是我的</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG712.jpeg" alt="WechatIMG712" style="zoom:50%;" />

<p>#####然后移除拓展名</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG713gg.jpeg" alt="WechatIMG713gg" style="zoom:50%;" />

<p>#####接下来绑定域名和服务器</p>
<p>#####在此之前我们需要先进行一些其他配置</p>
<p>#####更改Hexo -&gt; _config.yml文件，点开找最后一个deploy配置项，更改为：</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG719.jpeg" alt="WechatIMG719" style="zoom:50%;" />

<p>#####其中，repo 一项为你刚刚建立的github仓库的地址<br>特别注明：三个配置项每个冒号后面都要带一个空格<br>然后，hexo deploy一下，解决空仓库的问题</p>
<p>#####接下来就可以绑定了</p>
<img src="/Users/qiaozhihuan/Documents/Hexo/source/resource/WechatIMG720.jpeg" alt="WechatIMG720" style="zoom:50%;" />

<p>##事已至此，你的博客便搭建好了，过段时间我再更新一下一些细节问题的解决和发布博客的问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/06/%E5%9C%A8GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ck6aqjnm20000fzhdhk6o4rem" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/06/%E5%9C%A8GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">在GitHub搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>